# responsive

./: README.md  pom.xml
add-on/: MANIFEST.MF  assembly.xml  pom.xml
add-on/src/main/java/com/vaadin/addon/responsive/: Responsive.java
add-on/src/main/java/com/vaadin/addon/responsive/client/: ResponsiveConnector.java
add-on/src/main/java/com/vaadin/ui/: Responsive.java
add-on/src/main/java/com/vaadin/ui/client/: ResponsiveConnector.java
add-on/src/main/resources/com/vaadin/ui/: ResponsiveWidgetSet.gwt.xml
demo/: GWT development mode for responsive-demo.launch  pom.xml
demo/src/main/java/com/vaadin/demo/: ResponsiveDemoUI.java
demo/src/main/resources/com/vaadin/demo/: DemoWidgetSet.gwt.xml
demo/src/main/webapp/VAADIN/themes/demo/: styles.scss
demo/src/main/webapp/WEB-INF/: web.xml
